PORT=5000
MONGO_URI='mongodb+srv://mjmarshaq:X6hifm9IOZ4CxAn9@garbogocluster.utvvy.mongodb.net/?retryWrites=true&w=majority&appName=GarboGoCluster'
JWT_SECRET=acdeajaj31312hgashg
NODE_ENV=development
